{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BobCorn;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "dGhpcyBpcyBzZWNyZXQga2V5IGNyZWF0ZSBmb3IgQmFzZUxhYnMgY29kZSBjaGFsbGVuZ2U=",
    "Issuer": "BobCornAPI",
    "Audience": "BobCornApp",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
